

var fakeCams = [];
game.skipCountdown = true;
function onCreatePost(){
    game.camGame.visible = false;
    FlxG.cameras.remove(camHUD, false);
    FlxG.cameras.remove(camOther, false);

    for (b in 0...15){
        var fakey = new FlxCamera();
        fakey.copyFrom(camGame);
        FlxG.cameras.add(fakey, true);
        fakeCams.push(fakey);
    }

    FlxG.cameras.add(camHUD, false);
    FlxG.cameras.add(camOther, false);

    for (lol in fakeCams){
        lol.flashSprite.scaleX = 0.35;
        lol.flashSprite.scaleY = 0.35;

        lol.flashSprite.rotation = FlxG.random.int(-90, 90);

        lol.x = FlxG.random.int(-520, 520);
        lol.y = FlxG.random.int(-300, 300);
    }

    return;
}

function onBeatHita(){
    if (curBeat % 4 == 0){
        for (lol in fakeCams){
            FlxTween.tween(lol.flashSprite, {rotation: FlxG.random.int(-90, 90)}, 2, {ease: FlxEase.cubeInOut});
            FlxTween.tween(lol, {x: FlxG.random.int(-520, 520), y: FlxG.random.int(-300, 300)}, 1.5, {ease: FlxEase.cubeInOut});
        }
    }
    return;
}

function onUpdate(){
    for (lol in fakeCams){
        lol.zoom = camGame.zoom;
        lol.followLerp = camGame.followLerp;
    }
    return;
}