luaDebugMode = true
addCharacterToList('mario_ultra3', 'dad')
addCharacterToList('bf_ultrafinale2', 'boyfriend')
addCharacterToList('bf_ultrafinale3', 'boyfriend')

function onCreate()
    makeAnimatedLuaSprite('bgStatic', 'stages/allfinal/act4/gray static', -1000, -500)
    addAnimationByPrefix('bgStatic', 'm', 'static', 24, true)
    scaleObject('bgStatic', 1.5, 1.5)
    addLuaSprite('bgStatic')

    makeAnimatedLuaSprite('bgRipple', 'stages/allfinal/act4/bg ripple', -1200, 100)
    scaleObject('bgRipple', 1.5, 1.5)
    addAnimationByPrefix('bgRipple', 'm', 'bg ripple', 24, true)
    addLuaSprite('bgRipple')

    makeLuaSprite('pipeFinal', 'stages/allfinal/act4/bf pipe final', 350, 819)
    addLuaSprite('pipeFinal')

    makeAnimatedLuaSprite('pipeSpotlight', 'characters/Act_4_secondperspective', 150, 775)
    addAnimationByPrefix('pipeSpotlight', 'm', 'pipe')
    addLuaSprite('pipeSpotlight')

    makeLuaSprite('spotlight', 'stages/allfinal/act4/spotlight', -800, -170)
    setBlendMode('spotlight', 'add')
    setProperty('spotlight.alpha', 0.35)
    scaleObject('spotlight', 2, 2)
    addLuaSprite('spotlight', true)

    makeAnimatedLuaSprite('lightning', 'stages/allfinal/act4/Act_4_FINALE_Lightingmcqueen', -220, -50)
    addAnimationByPrefix('lightning', 'm', 'line', 24, true)
    addLuaSprite('lightning', true)

    setProperty('pipeSpotlight.alpha', 0)
    setProperty('spotlight.alpha', 0)
    setProperty('lightning.alpha', 0)

    runTimer('spinnObjects', 0.4)
    spinningObject()

    makeAnimatedLuaSprite('lightning', 'stages/allfinal/act4/Act_4_FINALE_Lightingmcqueen', -220, -50)
    addAnimationByPrefix('lightning', 'm', 'line', 24, true)
    addLuaSprite('lightning', true)
end

function onTimerCompleted(t)
    if t == 'spinnObjects' then
        spinningObject()
        runTimer('spinnObjects', getRandomFloat(0.2, 0.5))
    end
end

local floOB = 0
function spinningObject()
    floOB = floOB + 1
    if floOB > 30 then floOB = 1 end
    local tag = 'floatOBJ'..floOB
    makeAnimatedLuaSprite(tag, 'stages/allfinal/act4/floating objects', 2000, getRandomInt(-300, 500))
    addAnimationByIndices(tag, 'm', 'floating objects', tostring(getRandomInt(1, 10)-1))
    addLuaSprite(tag)
    local sc = getRandomFloat(0.9, 1.7)
    scaleObject(tag, sc, sc)
    setProperty(tag..'.angle', getRandomInt(-50, 50))
    setProperty(tag..'.angularVelocity', getRandomInt(-80, 80))
    setProperty(tag..'.velocity.x', getRandomInt(-250, -450))
end
function onCreatePost()
    runHaxeCode([[
        game.dad.x += 500;
        game.dad.y -= 200;
    ]])
    triggerEvent('Set Cam Pos', '-100, 500', 'dad')
    triggerEvent('Set Cam Pos', '200, 650', 'bf')
    triggerEvent('Set Cam Zoom', '1.2', 'bf')
    triggerEvent('Set Cam Zoom', '0.8', 'dad')
end
function onEvent(n,v1,v2)
    if n == 'Triggers Universal' then
        if v1 == '4' then
            if v2 == '1' then
                setVar('camMove', false)
                setProperty('camZoomingDecay', 0)
                doTweenZoom('cameraMoveZoom', 'camGame', 1.5, 1.8, 'quadInOut')
                triggerEvent('Set Cam Zoom', '1.8', '')
                startTween('cameraMove', 'camFollow', {x = 520, y = 720}, 1.4, 'quadInOut')
            end
            if v2 == '2' then
                setProperty('camZoomingMult', 0)
                setProperty('dadGroup.alpha', 0.001)
                setProperty('bgRipple.alpha', 0)
                setProperty('bgStatic.alpha', 0)
                triggerEvent('Change Character', 'bf', 'bf_ultrafinale2')
                setProperty('pipeSpotlight.alpha', 1)
                setProperty('spotlight.alpha', 0.3)
                setProperty('camGame.zoom', 1.4)
                setProperty('camZoomingDecay', 0.5)
                doTweenZoom('cameraMoveZoom', 'camGame', 0.6, 1.5, 'sineOut')
                setVar('camMove', true)
                triggerEvent('Set Cam Zoom', '0.6', '')
                triggerEvent('Set Cam Pos', '480, 600', 'bf')
            end
            if v2 == '6' then
                cancelTimer('camreset')
                setProperty('camZoomingMult', 1)
                setProperty('camZoomingDecay', 9999)
                setProperty('cameraSpeed', 99999)
                setProperty('dadGroup.alpha', 1)
                setProperty('bgStatic.alpha', 1)
                setProperty('pipeSpotlight.alpha', 0)
                setProperty('spotlight.alpha', 0)
                setProperty('lightning.alpha', 1)
                triggerEvent('Change Character', 'dad', 'mario_ultra3')
                triggerEvent('Change Character', 'bf', 'bf_ultrafinale3')
                cameraFlash('camGame', '000000', 0.5)
                runHaxeCode([[
                    game.dad.x = -550;
                    game.dad.y = 0;
                ]])
                triggerEvent('Set Cam Pos', '110, 400', 'dad')
                triggerEvent('Set Cam Pos', '110, 400', 'bf')
                triggerEvent('Set Cam Zoom', '1', 'bf')
                triggerEvent('Set Cam Zoom', '1', 'dad')                     
            end
        end
    end
end